NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/taskmanagement
# MONGODB_URI=mongodb://localhost:27017/taskmanagement
MONGODB_URI=mongodb+srv://Tas_Management:mongo123@cluster0.llsatzu.mongodb.net/taskmanagement
JWT_SECRET=admin@employee